spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.accessKey=AKIAU63H6NLW3FYF5C4F
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=ottomoto