spring.datasource.url= jdbc:postgresql://localhost:5432/otomoto 
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.queries.users-query=select login,password,active from user_os where login=?
spring.queries.roles-query=select u.login, r.name from user_os u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.login=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
