spring.profiles.active=dev
spring.devtools.remote.secret=haslo

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sql-script-encoding= UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML
spring.config.name=otomoto
server.servlet.context-path=/otomoto/
spring.data.rest.base-path=/otomoto

# strona z bledem
#server.error.whitelabel.enabled=true
#logging.level.org.hibernate.SQL=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

hibernate.query.fail_on_pagination_over_collection_fetch=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.queries.users-query=select login,password,active from user_os where login=?
spring.queries.roles-query=select u.login, r.name from user_os u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.login=?


spring.repository.location=C:/Users/Jacek/Documents/otomoto

spring.servlet.multipart.max-file-size=10MB


system.email.address=mail.do.testow.app@gmail.com
system.email.address.pass=fk34kfj39

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
