#spring.datasource.url= jdbc:postgresql://localhost:5432/otomoto
spring.datasource.url=jdbc:postgresql://mypostgres:5432/otomoto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
