spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#AWS properties
cloud.aws.stack.auto=false
amazon.aws.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon.aws.bucketName=ottomoto
#bucketName=ottomoto
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.accessKey=AKIAJM2FECTSKXW4OETA
cloud.aws.credentials.secretKey=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
