spring.datasource.url=jdbc:postgresql://localhost:5432/otomoto
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/otomoto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
cloud.aws.stack.auto=false
amazon.aws.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon.aws.bucketName=ottomoto
cloud.aws.region.static=eu-central-1
